{
  "name": "openci-app",
  "version": "0.1.0",
  "description": "Install GitHub Actions workflows from any repo",
  "license": "Apache-2.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minghinmatthewlam/openci.git"
  },
  "homepage": "https://github.com/minghinmatthewlam/openci#readme",
  "bugs": {
    "url": "https://github.com/minghinmatthewlam/openci/issues"
  },
  "keywords": [
    "cli",
    "github-actions",
    "workflows",
    "ai-agents",
    "automation",
    "openci"
  ],
  "bin": {
    "openci": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup",
    "lint": "oxlint src web test",
    "format": "oxfmt src web test '!web/.next/**'",
    "format:check": "oxfmt --check src web test '!web/.next/**'",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && vitest run",
    "test:watch": "vitest",
    "web:dev": "npm --prefix web run dev",
    "web:build": "npm --prefix web run build",
    "web:start": "npm --prefix web run start",
    "web:test": "npm --prefix web run test",
    "pack:check": "npm pack --dry-run",
    "prepublishOnly": "npm run typecheck && npm run test && npm run build && npm run pack:check",
    "prepare": "husky"
  },
  "dependencies": {
    "commander": "14.0.3",
    "picocolors": "1.1.1",
    "yocto-spinner": "1.1.0",
    "zod": "^4.3.6"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,css}": "oxfmt"
  },
  "devDependencies": {
    "@tsconfig/node24": "24.0.4",
    "@types/node": "24.10.15",
    "@vitest/coverage-v8": "^4.0.18",
    "actionlint": "^2.0.6",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.3",
    "oxfmt": "^0.38.0",
    "oxlint": "^1.53.0",
    "tsup": "8.5.1",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  }
}
