{
  "name": "openci",
  "version": "0.1.0",
  "description": "Discover and install AI-powered GitHub Actions workflows",
  "type": "module",
  "bin": {
    "openci": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "web:dev": "npm --prefix web run dev",
    "web:build": "npm --prefix web run build",
    "web:start": "npm --prefix web run start",
    "web:test": "npm --prefix web run test",
    "pack:check": "npm pack --dry-run",
    "prepublishOnly": "npm run typecheck && npm run test && npm run build && npm run pack:check"
  },
  "dependencies": {
    "commander": "14.0.3",
    "picocolors": "1.1.1",
    "semver": "^7.7.4",
    "yocto-spinner": "1.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tsconfig/node24": "24.0.4",
    "@types/node": "24.10.15",
    "@types/semver": "^7.7.1",
    "@vitest/coverage-v8": "^4.0.18",
    "tsup": "8.5.1",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  }
}
